#projects {
  overflow: hidden;
  width: 100vw;
  max-width: 65rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

.projectTitle {
  color: rgb(234, 78, 240);
  font-size: 3rem;
  font-weight: 600;
  padding-top: 3rem;
  margin-bottom: 1.5rem;
}

.projectDsec {
  font-weight: 300;
  font-size: 1rem;
  max-width: 50rem;
  padding: 0 2rem;
}

.projectCards {
  margin: 1.5rem;
  width: 100vw;
  max-width: 80%;
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.projectCard {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  background: linear-gradient(#250358, #440c66);
  padding: 1.5rem;
  border-radius: 6px;
  box-shadow: 0 2px 20px rgba(234, 78, 240, 0.2);
  width: 33%;
  transition: all 0.2s;
  border: 2px solid rgb(179, 76, 235);
}

.projectCard:hover {
  transform: translateY(-2px);
  transition: transform 0.2s;
  box-shadow: 0 2px 30px rgba(234, 78, 240, 0.4);
}

.projectImg {
  object-fit: cover;
  height: 6.5rem;
  width: 13rem;
  margin-right: 2rem;
}

.projectText > p {
  font-size: 1rem;
  font-weight: 200;
  color: #d9c9ee;
  margin: 1rem;
}

@media screen and (max-width: 1000px) {
  .projectImg {
    object-fit: cover;
    height: 6rem;
    width: 11rem;
  }
}

@media screen and (max-width: 850px) {
  .projectImg {
    object-fit: cover;
    height: 6rem;
    width: 9rem;
  }
}

@media screen and (max-width: 750px) {
  .projectCards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .projectImg {
    object-fit: cover;
    height: 6.5rem;
    width: 13rem;
    margin-right: 2rem;
  }
  .projectCard {
    width: 55%;
  }
}

@media screen and (max-width: 650px) {
  .projectCards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .projectImg {
    object-fit: cover;
    height: 6rem;
    width: 11rem;
    margin-right: 2rem;
  }
  .projectCard {
    width: 55%;
  }
}

@media screen and (max-width: 550px) {
  .projectCards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .projectImg {
    object-fit: cover;
    height: 5rem;
    width: 9rem;
    margin-right: 2rem;
  }
  .projectCard {
    width: 60%;
  }
}

@media screen and (max-width: 450px) {
  .projectCards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .projectImg {
    object-fit: cover;
    height: 5rem;
    width: 9rem;
    margin-right: 2rem;
  }
  .projectCard {
    width: 70%;
  }
}

@media screen and (max-width: 350px) {
  .projectCards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .projectImg {
    object-fit: cover;
    height: 5rem;
    width: 9rem;
    margin-right: 2rem;
  }
  .projectCard {
    width: 80%;
  }
}

@media screen and (max-width: 300px) {
    .projectCards {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .projectImg {
      object-fit: cover;
      height: 5rem;
      width: 9rem;
      margin-right: 2rem;
    }
    .projectCard {
      width: 90%;
    }
  }
